DB_SERVERNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=eyebook

DAILY_API_KEY = 6f2a4a94436d1834971a1a0e0c12e862f92c08d147ba1f48b82e8e84492881d7;

# DB_SERVERNAME=3.92.222.131
# DB_USERNAME=root
# DB_PASSWORD=
# DB_NAME=eyebook