DB_HOST=localhost
DB_NAME=eyebook
# DB_USERNAME=eyebook_user
# DB_PASSWORD=#*Admin123@*#

DB_USERNAME=root
DB_PASSWORD=


AWS_BUCKET_NAME=mobileappliaction
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAUNJHJGMDEHC7DV5L
AWS_SECRET_ACCESS_KEY=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